#used
GOOGLE_CLIENT_ID=921975217993-kka03tvb6ogs8nikfc119c3vc1i50tfk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
gemini_api_token=AIzaSyDsYITNjcGm6uF1kljfBSuZj-pJ-gwBbR4
SUPABASE_URL=https://tuchxuhqlspoualnycmt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Y2h4dWhxbHNwb3VhbG55Y210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDEzNzYsImV4cCI6MjA2OTE3NzM3Nn0.5zPHYfMs2D5nF01gvi6y1ra-4aDtNxTU0QZZz0lRHqA
FRONTEND_URL=http://localhost:3000


#not used 
HUGGINGFACEHUB_API_TOKEN=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
OPENAI_API_TOKEN =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

#FLASK_SECRET_KEY=your_random_secret_key_here


































